.
src/modules/
в”њв”Ђв”Ђ identity/
в”‚
в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-create.input.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-update-profile.input.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-create.input.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ session-create.input.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ user.output.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ account.output.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ session.output.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.factory.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-profile.factory.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.factory.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.factory.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ usecases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-create.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-update-profile.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-link-provider.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session-create.use-case.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __tests__/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ mappers/
в”‚   в”‚       в””в”Ђв”Ђ use-case.mapper.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-profile.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.entity.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.repository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.repository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.vo.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-hash.vo.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document-number.vo.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ phone.vo.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ user-validator.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma-user.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma-account.repository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma-session.repository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __tests__/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ identity.routes.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ user.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ mappers/
в”‚   в”‚       в”њв”Ђв”Ђ prisma-user.mapper.ts
в”‚   в”‚       в”њв”Ђв”Ђ prisma-user-profile.mapper.ts
в”‚   в”‚       в”њв”Ђв”Ђ prisma-account.mapper.ts
в”‚   в”‚       в””в”Ђв”Ђ prisma-session.mapper.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ send-user-created-notification.handler.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ user-created.event.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ module.ts
в”‚
в”‚
в”њв”Ђв”Ђ auth/
в”‚
в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.input.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refresh-token.input.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-otp.input.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate-otp.input.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-verification-token.input.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate-verification-token.input.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.output.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ otp.output.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ verification-token.output.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.factory.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp.factory.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification-token.factory.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ usecases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refresh-token.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-otp.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate-otp.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-verification-token.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate-verification-token.use-case.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __tests__/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ mappers/
в”‚   в”‚       в””в”Ђв”Ђ use-case.mapper.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification-token.entity.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp.repository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification-token.repository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token-hash.vo.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp-code.vo.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification-identifier.vo.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ token-validator.service.ts
в”‚   в”‚       в””в”Ђв”Ђ otp-validator.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma-token.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma-otp.repository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma-verification-token.repository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ mappers/
в”‚   в”‚       в”њв”Ђв”Ђ prisma-token.mapper.ts
в”‚   в”‚       в”њв”Ђв”Ђ prisma-otp.mapper.ts
в”‚   в”‚       в””в”Ђв”Ђ prisma-verification-token.mapper.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-otp.handler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ send-verification-token.handler.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ otp-requested.event.ts
в”‚   в”‚   в””в”Ђв”Ђ verification-token-created.event.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ module.ts
в”‚
в”‚
в”њв”Ђв”Ђ compliance/
в”‚
в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lgpd-consent-create.input.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lgpd-consent-withdraw.input.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ lgpd-consent.output.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lgpd-consent.factory.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ usecases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accept-lgpd-consent.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ withdraw-lgpd-consent.use-case.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __tests__/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ mappers/
в”‚   в”‚       в””в”Ђв”Ђ use-case.mapper.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lgpd-consent.entity.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lgpd-consent.repository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consent-version.vo.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ip-address.vo.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-agent.vo.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ lgpd-consent-validator.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma-lgpd-consent.repository.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lgpd-consent.controller.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lgpd-consent.routes.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ lgpd-consent.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ mappers/
в”‚   в”‚       в””в”Ђв”Ђ prisma-lgpd-consent.mapper.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notify-lgpd-consent.handler.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ lgpd-consent-accepted.event.ts
в”‚   в”‚   в””в”Ђв”Ђ lgpd-consent-withdrawn.event.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ module.ts
в”‚
в”‚
в”њв”Ђв”Ђ mikrotik/
в”њв”Ђв”Ђ hotspot/
в”њв”Ђв”Ђ billing/
в”њв”Ђв”Ђ portal/
в”њв”Ђв”Ђ campaign/
в”њв”Ђв”Ђ lead/
в”њв”Ђв”Ђ logs/
в””в”Ђв”Ђ system/
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ public
    в”‚В В  в”њв”Ђв”Ђ logo-forum.jpg
    в”‚В В  в””в”Ђв”Ђ vite.svg
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ App.css
    в”‚В В  в”њв”Ђв”Ђ App.jsx
    в”‚В В  в”њв”Ђв”Ђ assets
    в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
    в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в””в”Ђв”Ђ admin
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ AdminLayout.jsx
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConfiguracaoEfi.jsx
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ConfiguracaoMercadoPago.jsx
    в”‚В В  в”њв”Ђв”Ђ index.css
    в”‚В В  в”њв”Ђв”Ђ main.jsx
    в”‚В В  в””в”Ђв”Ђ pages
    в”‚В В      в”њв”Ђв”Ђ admin
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Configuracoes.jsx
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ LgpdCadastros.jsx
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Login.jsx
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Mikrotiks.jsx
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Pagamentos.jsx
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Planos.jsx
    в”‚В В      в”‚В В  в””в”Ђв”Ђ UsuariosRadius.jsx
    в”‚В В      в””в”Ђв”Ђ public
    в”‚В В          в”њв”Ђв”Ђ LgpdAuto.jsx
    в”‚В В          в”њв”Ђв”Ђ Pagamento.jsx
    в”‚В В          в””в”Ђв”Ђ PlanosCliente.jsx
    в”њв”Ђв”Ђ tailwind.config.js
    в””в”Ђв”Ђ vite.config.js

22 directories, 72 files
